import streamlit as st


def run_dev_progress():
    st.write("""
            이 앱은 Streamlit을 사용하여 개발되었으며, 강아지 품종 추천과  
            가격·건강·수명 예측 기능을 제공합니다. 🐶📊  
            
            **✅ 개발 단계**
            - 데이터 수집 및 전처리
            - 머신러닝 모델 개발
            - Streamlit UI 구축
            - 실시간 환율 반영
            - 추가 기능 개선 (예: 이미지 업로드로 품종 판별)

            **📌 현재 진행 중인 기능**
            - 강아지 이미지 업로드 후 품종 인식 모델 추가
            - 사용자 맞춤형 추천 시스템 고도화
        """)