import streamlit as st


def run_home():
    
    col1, col2 = st.columns([3, 2])  # 비율 조절 (텍스트 3, 이미지 2)
    with col1:
        st.write("#### 🔍 반려견을 찾고 계신가요?")  
        st.write("""
            
            어떤 강아지를 키울지 고민되시죠!
                 
            원하는 스타일에 적합한 품종을 추천해드릴게요! 🐾
        """)
    with col2:
        st.image("image/dog_img.png", width=300)

    # 안내 메시지
    st.info("#### 📌 상단의 탭을 눌러주세요")

    st.divider()  # 탭과 콘텐츠 구분선



    st.markdown("""
    ### 🏠 앱 소개            
        
    이 앱은 **사용자의 라이프스타일과 선호도에 맞는 강아지 품종을 추천**하고,  
    📊 **강아지 데이터 분석을 제공**하는 AI 기반 스트림릿 대시보드입니다. 🐶📊

    """)

    ### 📌 주요 기능
    st.write("")
    st.write('#### 📌 주요 기능')
    
    col1, col2, col3 = st.columns(3)
    
    with col1:
        st.write("#### 🐕 강아지 품종 추천")
    
        
        st.write(" **[ 강아지 추천 탭]** 에서 추천을 받아보세요!")
        

    with col2:
        st.write("#### 📊 데이터 분석")
        
        st.write("자세한 데이터 분석 과정은 **[데이터 분석 탭]** 에서 확인할 수 있습니다.")


    with col3:
        st.write("#### 🔍 품종 찾기")
        
        st.write("추천받은 품종이 원하던 품종이 아니라면 **[품종 찾기 탭]** 에서 검색해보세요!")

    st.divider()

    st.markdown("""
                ✅ **강아지 품종 추천** (KNN 알고리즘 활용)
                
    원하는 강아지의 특성을 선택하면, 가장 적합한 품종을 추천해 드립니다.
                       
        1️⃣ 기본 성향 관련 (사이즈, 지능, 친화도)
        2️⃣ 라이프스타일 관련 (운동시간, 어린이 친화적 여부, 훈련 난이도)
        3️⃣ 반려견 관리 관련 (손질 필요도, 털빠짐 정도, 건강 문제 위험)
        
    ✅ **강아지 데이터 분석 차트** (크기별 평균 수명, 운동량과 수명 관계 분석 등)
        
                
        1️⃣ 운동량과 평균 수명의 관계
        2️⃣ 지능과 훈련 난이도의 관계
        3️⃣ 훈련이 쉬운 품종 TOP5
        4️⃣ 어린이와 가장 친한 강아지 TOP5 

    ✅ **🔍 품종 찾기**

        1️⃣ 원하는 품종 선택
        2️⃣ 선택한 품종의 데이터프레임 출력 (이미지, 정보링크, 크기 수치화 제외)
        3️⃣ 선택한 품종의 이미지 출력
        4️⃣ 선택한 품종의 정보링크 제공               
               

    ---

    ### 🎯 이 앱을 통해 할 수 있는 것
    📌 **맞춤형 강아지 추천** → 나의 성향에 맞는 반려견 찾기  
    📌 **데이터 기반 강아지 분석** → 유형별 평균수명, 운동량과 평균수명의 관계, 어린이와 친한 강아지 등  

    **🐕 반려견을 고민하는 분들을 위한 맞춤형 대시보드입니다!** 🐶
    """)
    

    
